<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Undev Badge Generator</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    .main-hidden {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="main-wrap">
      <div class="main main-hidden">
      <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div class="header">
        <img src="images/logo.png" width="230" height="82" alt="Digital October Group">
      </div>

      <h1 class="site-header">Бейджик</h1>

      <div class="left-hand-top"></div>
      <div class="right-hand" data-scroll-400="z-index: 600; top: 706px; margin-right: -644px;" data-scroll-500="top: 810px; margin-right: -623px; transform: rotate(0deg);" data-scroll-799="z-index: 600; top: 1388px; transform: rotate(-30deg); margin-right: -697px;" data-scroll-800="top: 1388px; transform: rotate(-30deg); margin-right: -697px; z-index: 50;"></div>

      <div class="badge-pocket-outer">
        <div class="badge-pocket-wrap">

          <div class="badge-pocket">
            <h2 class="badge-pocket-header">
              На этом сайте вы можете сделать бейджик себе или своему коллеге
            </h2>
            <p class="badge-pocket-content">
              Перед заполнением полей, уточните занимаемую вами должность, загляните в паспорт, чтобы не наделать ошибок и найдите свою фотографию в электронном виде, где вы на себя хоть немного похожи.
            </p>
          </div>

          <div id="content">
            <h1>If you can see this, something is broken (or JS is not enabled)!!.</h1>
          </div>

          <div class="badge-ready-info" data-scroll-950="opacity: 0; top: 1368px; left: -103px;" data-scroll-1150="opacity: 1; top: 1398px; left: -83px;">
            <div class="badge-ready-summary">
              Распечатайте бейджик.<br>
              Кармашек и шнурок/ретрактор<br>
              можно взять у ассистентов НПТВ<br>
              <b>Кати и Тани или у Лиды</b>
            </div>
          </div>

          <div class="badge-checkbox-label" data-scroll-1150="opacity: 0;" data-scroll-1400="opacity: 1;">
            Я ввёл все необходимые данные верно, и не потрачу ни своё ни чужое время зря, отправляя данные на печать.
          </div>
        </div>

        <div class="fake-page"></div>
      </div>

      <div class="footer">
        <div class="footer-content">
          <div class="footer-content-part">
            © Copyright 2010 – 2014 DOG
          </div>
          <div class="footer-content-part">
            По вопросам работы этого конструктора пишите на <a href="mailto:design@digitaloctober.ru">design@digitaloctober.ru</a>
          </div>
          <div class="footer-content-part">
            <span>
                Сделано в
                <a href="http://www.altspace.com/" target="_blank">AltSpace</a>
            </span>
            <a href="http://www.altspace.com/" target="_blank">
              <img src="images/alt-space-logo.png" width="41" height="41" alt="AltSpace">
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script type="text/javascript" src="assets/main.js"></script>

</body>
</html>
