<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Продажа коттеджей</title>
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="css/owl.theme.css">
    <link type="text/css" rel="stylesheet" href="css/lightbox.css">
    <link type="text/css" rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="header-contacts">
      <p>Контактный телефон:</p>
      <p>+7 921 387 35 35</p>
    </div>
    <div class="header-slider-wrap">
      <div class="header-slider">
        <div class="owl-carousel-wrap">
          <div id="owl-carousel" class="owl-carousel"><img src="img/header-slider/slide_01.jpg" width="772" height="250"><img src="img/header-slider/slide_02.jpg" width="772" height="250"><img src="img/header-slider/slide_03.jpg" width="772" height="250"><img src="img/header-slider/slide_04.jpg" width="772" height="250"><img src="img/header-slider/slide_05.jpg" width="772" height="250"></div>
        </div>
      </div>
      <p>г.Всеволожск. Мельничный ручей.  Статус земли ИЖС. Все коммуникации (свет,газ,вода,канализация).<br>Продажа без посредников от собственника, документы для продажи готовы<br><br><span class="warning">цены действительны<br>с 1 июня 2014 г.</span></p>
    </div>
    <div class="sell-objects">
      <div class="sell-card">
        <div class="sell-card-image"><a href="img/object_1/img_09.jpeg" data-lightbox="object_1"><img src="img/object_1/img_09.jpeg" width="208"></a></div>
        <div class="sell-card-info">
          <p class="sell-card-header">Таунхаус 140м2</p>
          <p>ул.Горького 55 &nbsp;&nbsp;&nbsp;<a href="">на карте</a></p>
          <p>Участок 5 соток, 4 комнаты, кухня-столовая, гостиная.</p>
          <p>(в продаже левая сторона)</p>
          <p>Стоимость&nbsp;<span class="sell-card-price">6,95 млн. руб.</span></p>
        </div>
        <div class="sell-card-gallery"><a href="img/object_1/img_01.jpeg" data-lightbox="object_1"><img src="img/object_1/img_01.jpeg" width="80"></a><a href="img/object_1/img_02.jpeg" data-lightbox="object_1"><img src="img/object_1/img_02.jpeg" width="80"></a><a href="img/object_1/img_03.jpeg" data-lightbox="object_1"><img src="img/object_1/img_03.jpeg" width="80"></a><a href="img/object_1/img_04.jpeg" data-lightbox="object_1"><img src="img/object_1/img_04.jpeg" width="80"></a><a href="img/object_1/img_05.jpeg" data-lightbox="object_1"><img src="img/object_1/img_05.jpeg" width="80"></a><a href="img/object_1/img_06.jpeg" data-lightbox="object_1"><img src="img/object_1/img_06.jpeg" width="80"></a><a href="img/object_1/img_07.jpeg" data-lightbox="object_1"><img src="img/object_1/img_07.jpeg" width="80"></a><a href="img/object_1/img_08.jpeg" data-lightbox="object_1"><img src="img/object_1/img_08.jpeg" width="80"></a></div>
      </div>
      <div class="sell-card">
        <div class="sell-card-image"><a href="img/object_2/img_09.jpeg" data-lightbox="object_2"><img src="img/object_2/img_09.jpeg" width="208"></a></div>
        <div class="sell-card-info">
          <p class="sell-card-header">Таунхаус 170м2</p>
          <p>пр.Лескова 16 &nbsp;&nbsp;&nbsp;<a href="">на карте</a></p>
          <p>Участок 6 соток, 5 комнат, кухня, гостиная.</p>
          <p>(в продаже правая сторона )</p>
          <p>Стоимость&nbsp;<span class="sell-card-price">7,50 млн. руб.</span></p>
        </div>
        <div class="sell-card-gallery"><a href="img/object_2/img_01.jpeg" data-lightbox="object_2"><img src="img/object_2/img_01.jpeg" width="80"></a><a href="img/object_2/img_02.jpeg" data-lightbox="object_2"><img src="img/object_2/img_02.jpeg" width="80"></a><a href="img/object_2/img_03.jpeg" data-lightbox="object_2"><img src="img/object_2/img_03.jpeg" width="80"></a><a href="img/object_2/img_04.jpeg" data-lightbox="object_2"><img src="img/object_2/img_04.jpeg" width="80"></a><a href="img/object_2/img_05.jpeg" data-lightbox="object_2"><img src="img/object_2/img_05.jpeg" width="80"></a><a href="img/object_2/img_06.jpeg" data-lightbox="object_2"><img src="img/object_2/img_06.jpeg" width="80"></a><a href="img/object_2/img_07.jpeg" data-lightbox="object_2"><img src="img/object_2/img_07.jpeg" width="80"></a><a href="img/object_2/img_08.jpeg" data-lightbox="object_2"><img src="img/object_2/img_08.jpeg" width="80"></a></div>
      </div>
    </div>
  </body>
  <div class="footer">
    <p>Контактный телефон: +7 921 387 35 35</p>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/site.js"></script>
  </div>
</html>